{
  "name": "@matart15/eslint-config-specdest",
  "version": "0.0.16",
  "license": "MIT",
  "main": "index.js",
  "files": [
    "./index.js"
  ],
  "type": "module",
  "scripts": {
    "check-diff": "git diff --quiet HEAD -- || (echo 'Uncommitted changes detected! Please commit or stash them before releasing.' && exit 1)",
    "clean": "rm -rf .turbo node_modules pnpm-lock.yaml",
    "commit": "cz",
    "fmt": "prettier --check \"**/*.{mjs,ts,md,json}\"",
    "fmt:fix": "pnpm fmt -w",
    "release": "pnpm run check-diff && echo \"No uncommitted changes\" && pnpm run version && git push --follow-tags && npm publish --access public",
    "version": "standard-version",
    "lint-try": "eslint __eslint_tests__ --report-unused-disable-directives",
    "prepare": "husky"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": "@matart15/tool_config_prettier",
  "eslintConfig": {
    "extends": [
      "./index.js"
    ],
    "root": true
  },
  "devDependencies": {
    "@eslint/js": "9.10.0",
    "@matart15/tool_config_prettier": "0.0.7",
    "globals": "15.9.0",
    "husky": "9.1.6",
    "prettier": "3.3.3",
    "standard-version": "9.5.0"
  },
  "dependencies": {
    "eslint": "9.10.0",
    "@eslint/compat": "1.1.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.36.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "eslint-plugin-turbo": "2.1.2",
    "eslint-plugin-unused-imports": "4.1.4",
    "typescript-eslint": "8.5.0"
  }
}
